<html>

<head>
    <title>Simple Docker-Nginx loadbalancer</title>
</head>

<body>
    <h1>Welcome to simple loadbalncer</h1>
    <p>Reload this page several times and check <code>docker-compose</code> output, you will see that the new requests are distributed between all web servers.</p>
</body>

</html>
